<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<title>Lab 3 | CSS Grid</title>
		<meta name="description" content="A CSS Grid challenge to test your new layout skills">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* Put styles for CSS Grid here for the Lab */
			.container{
				display: grid;
				height: 90vh;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: repeat(6, 1fr);
				row-gap: 6px;
				column-gap: 7px;
				padding: 12px;
			}
			.item-a{
				background-color: aqua;
				grid-row: 1/3 ;
			}
			
			.item-b{
				background-color: palegreen;
				grid-column: 2/6;
			}
			
			.item-c{
				background-color: teal;
				grid-row: 3/6 ;
			}
			
			.item-d{
				background-color: lightcoral;
				grid-column: 1/6;
			}
			
			.item-e{
				background-color: forestgreen;
				grid-row: 3/4;
				grid-column: 2/5;
			}
			
			.item-f{
				background-color: crimson;
				grid-row: 4/6;
				grid-column: 2/3;
			}
			
			.item-g{
				background-color: gray;
				grid-row: 4/6;
				grid-column: 3/4;
			}
			
			.item-h{
				background-color: hotpink;
				grid-row: 4/6;
				grid-column: 4/5;
			}
			
			.item-i{
				background-color: blueviolet;
				grid-column: 5/6;
				grid-row: 1/2;
			}
			
			.item-j{ 
				background-color: blueviolet;
				grid-column: 5/6;
				grid-row: 5/6;
			}
			
			.item-k{
				background-color: royalblue;
				grid-column: 2/5;
				grid-row:1/2 ;
			}
			
			.item-l{
				background-color: darkcyan;
				grid-row: 3/5;
				grid-column: 5/6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-a">
				<h2>Branding</h2>
			</div>
			<div class="item item-b">
				<h2>Global Nav</h2>
			</div>
			<div class="item item-c">
				<h2>Local Nav</h2>
			</div>
			<div class="item item-d">
				<h2>Footer</h2>
			</div>
			<div class="item item-e">
				<h2>Top Story</h2>
			</div>
			<div class="item item-f">
				<h2>Global News</h2>
			</div>
			<div class="item item-g">
				<h2>National News</h2>
			</div>
			<div class="item item-h">
				<h2>Local News</h2>
			</div>
			<div class="item item-i">
				<h2>Search</h2>
			</div>
			<div class="item item-j">
				<h2>Market Info</h2>
			</div>
			<div class="item item-k">
				<h2>Advertising 1</h2>
			</div>
			<div class="item item-l">
				<h2>Advertising 2</h2>
			</div>
		</div><!-- .container -->
	</body>
</html>